# csharp

./: .gitignore  README.md  todo.txt
My projects/ASP.NET/JokesWebApp/: JokesWebApp.csproj  JokesWebApp.sln  appsettings.json
My projects/ASP.NET/JokesWebApp/Controllers/: JokesController.cs
My projects/ASP.NET/JokesWebApp/Data/Migrations/: 20240528135330_initialsetup.Designer.cs
My projects/ASP.NET/JokesWebApp/Views/Shared/: _Layout.cshtml
My projects/ASP.NET/SpendSmart/: Program.cs  README.txt  SpendSmart.sln
My projects/ASP.NET/SpendSmart/Controllers/: HomeController.cs
My projects/ASP.NET/SpendSmart/Properties/: launchSettings.json
My projects/JokesWebApp/: JokesWebApp.csproj  README.txt
My projects/JokesWebApp/Controllers/: JokesController.cs
My projects/JokesWebApp/Properties/: launchSettings.json
My projects/WPF/sortingAlgorithmsVisualizer/sortingAlgorithmsVisualizer_UnitTests/: ModelTests.cs  sortingAlgorithmsVisualizer_UnitTests.csproj
My projects/sortingAlgorithmsVisualizer/: sortingAlgorithmsVisualizer.sln  todo.txt
My projects/sortingAlgorithmsVisualizer/sortingAlgorithmsVisualizer_UnitTests/: ModelTests.cs
My projects/sortingAlgorithmsVisualizer/sortingAlgorithmsVisualizer_classLib/Model/: MainModel.cs
My projects/sortingAlgorithmsVisualizer/sortingAlgorithmsVisualizer_wpf/: App.xaml  App.xaml.cs
My projects/sortingAlgorithmsVisualizer/sortingAlgorithmsVisualizer_wpf/Commands/: DelegateCommand.cs
My projects/sortingAlgorithmsVisualizer/sortingAlgorithmsVisualizer_wpf/View/: MainWindow.xaml  MainWindow.xaml.cs
School projects/2022_23_1/3_bead/: Program.cs  be1.txt
School projects/2022_23_1/Legmelegebb települések/: Program.cs
School projects/2022_23_2/OEP_NagyBead/: input.txt
School projects/2022_23_2/OEP_NagyBead/KerteszJanos_OEP_NagyBead/: Ceg.cs  Kamion.cs  Megbizas.cs  (+3 more)
School projects/2023_24_1/Asteroids_Maui/: Asteroids.sln
School projects/2023_24_1/Asteroids_WinForms/: Asteroids.sln
School projects/2023_24_2/: .gitignore  .gitlab-ci.yml  Doxyfile  README.md
School projects/2023_24_2/AutomatedWarehouseSystem/AutomatedWarehouseSystem/AutomatedWarehouseSystem_ClassLib/: AutomatedWarehouseSystem_ClassLib.csproj
School projects/2023_24_2/AutomatedWarehouseSystem/AutomatedWarehouseSystem/AutomatedWarehouseSystem_ClassLib/Model/: ControlUnit.cs  Error.cs  IControlUnit.cs  Mytask.cs  WarehouseSystem.cs
School projects/2023_24_2/AutomatedWarehouseSystem/AutomatedWarehouseSystem/AutomatedWarehouseSystem_ClassLib/Model/ModelEventArgs/: RobotPositionsChangedEvenetArgs.cs
School projects/2023_24_2/AutomatedWarehouseSystem/AutomatedWarehouseSystem/AutomatedWarehouseSystem_ClassLib/Persistence/: DataException.cs  Destination.cs
School projects/2023_24_2/AutomatedWarehouseSystem/AutomatedWarehouseSystem_WinForms/: AutomatedWarehouseSystem_WinForms.csproj
School projects/2023_24_2/AutomatedWarehouseSystem/AutomatedWarehouseSystem_WinForms/Files/: random_20_config.json  warehouse_100_config.json
School projects/2023_24_2/AutomatedWarehouseSystem/AutomatedWarehouseSystem_WinForms/View/: GridButton.cs  MainView.Designer.cs  MainView.cs  MainView.resx  NewAnalysisView.Designer.cs  NewAnalysisView.cs  NewAnalysisView.resx  NewSimulationView.Designer.cs  NewSimulationView.cs
Scool projects/2022_23_1/1_bead/: Program.cs
Scool projects/2022_23_1/3_bead/: be2.txt
Scool projects/2022_23_1/Legmelegebb települések/: dokumentacio.docx
Scool projects/2022_23_2/OEP_NagyBead/: KerteszJanos_OEP_NagyBead.sln
Scool projects/2023_24_2/AutomatedWarehouseSystem/: README.md
Scool projects/2023_24_2/AutomatedWarehouseSystem/AutomatedWarehouseSystem/AutomatedWarehouseSystem_WinForms/: AutomatedWarehouseSystem_WinForms.csproj
Scool projects/2023_24_2/AutomatedWarehouseSystem/AutomatedWarehouseSystem/AutomatedWarehouseSystem_WinForms/View/: GridButton.cs  MainView.Designer.cs  MainView.cs  NewSimulationView.Designer.cs  NewSimulationView.cs  NewSimulationView.resx
Scool projects/Asteroids_Maui/Asteroids.Maui/: App.xaml.cs  Asteroids.Maui.csproj  MauiProgram.cs
Scool projects/Asteroids_WinForms/AsteroidsConsole/: Program.cs
Scool projects/Asteroids_WinForms/AsteroidsTests/: Usings.cs
Scool projects/Asteroids_WinForms/SaveFiles/: asd.txt
Scool projects/Asteroids_wpf/: Asteroids.sln
Scool projects/Asteroids_wpf/Asteroids.WPF/: Asteroids.WPF.csproj
Scool projects/Asteroids_wpf/SaveFiles/: TrySave.txt
shortingAlgorithmsVizualizer/: shortingAlgorithmsVizualizer.sln
shortingAlgorithmsVizualizer/shortingAlgorithmsVizualizer_wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
shortingAlgorithmsVizualizer/shortingAlgorithmsVizualizer_wpf/Commands/: Commands.cs  DelegateCommand.cs
shortingAlgorithmsVizualizer/shortingAlgorithmsVizualizer_wpf/View/: MainWindow.xaml  MainWindow.xaml.cs
shortingAlgorithmsVizualizer/shortingAlgorithmsVizualizer_wpf/ViewModel/: MainViewModel.cs
sortingAlgorithmsVisualizer/: sortingAlgorithmsVisualizer.sln  todo.txt
sortingAlgorithmsVisualizer/sortingAlgorithmsVisualizer_classLib/Model/: ListItemChangedEventArgs.cs  MainModel.cs
sortingAlgorithmsVisualizer/sortingAlgorithmsVisualizer_wpf/: App.xaml.cs  sortingAlgorithmsVisualizer_wpf.csproj
sortingAlgorithmsVisualizer/sortingAlgorithmsVisualizer_wpf/View/: MainWindow.xaml  MainWindow.xaml.cs
sortingAlgorithmsVisualizer/sortingAlgorithmsVisualizer_wpf/ViewModel/: MainViewModel.cs  VisualListItem.cs
sortingAlgorithmsVizualizer/: sortingAlgorithmsVizualizer.sln  todo.txt
sortingAlgorithmsVizualizer/sortingAlgorithmsVizualizer_classLib/Model/: ListItemChangedEventArgs.cs  MainModel.cs
sortingAlgorithmsVizualizer/sortingAlgorithmsVizualizer_wpf/: App.xaml  App.xaml.cs  sortingAlgorithmsVizualizer_wpf.csproj
sortingAlgorithmsVizualizer/sortingAlgorithmsVizualizer_wpf/Commands/: DelegateCommand.cs
sortingAlgorithmsVizualizer/sortingAlgorithmsVizualizer_wpf/View/: MainWindow.xaml  MainWindow.xaml.cs
sortingAlgorithmsVizualizer/sortingAlgorithmsVizualizer_wpf/ViewModel/: MainViewModel.cs  ViewModelBase.cs  VisualListItem.cs
(+101 files in other folders)
