<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\Files\agents\random_20.agents" />
    <None Remove="Persistence\Files\maps\random-32-32-20.map" />
    <None Remove="Persistence\Files\random_20_config.json" />
    <None Remove="Persistence\Files\tasks\random-32-32-20.tasks" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Persistence\Files\agents\random_20.agents">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Files\maps\random-32-32-20.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Files\random_20_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Files\tasks\random-32-32-20.tasks">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\Files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\Files\agents\random_20.agents" />
    <None Include="bin\Debug\Files\agents\warehouse_100.agents" />
    <None Include="bin\Debug\Files\maps\random-32-32-20.map" />
    <None Include="bin\Debug\Files\maps\warehouse.map" />
    <None Include="bin\Debug\Files\random_20_config.json" />
    <None Include="bin\Debug\Files\random_20_log.json" />
    <None Include="bin\Debug\Files\tasks\random-32-32-20.tasks" />
    <None Include="bin\Debug\Files\tasks\warehouse.tasks" />
    <None Include="bin\Debug\Files\warehouse_100_config.json" />
    <None Include="bin\Debug\Files\warehouse_100_log.json" />
  </ItemGroup>

</Project>
